{var $title = 'Edit Post'}

{#head}
<script type="text/javascript" src="{$baseUrl}/tiny_mce/tiny_mce.js" ></script>
<script type="text/javascript">
    tinyMCE.init({
        mode: "specific_textareas",
        editor_selector: "mceEditor",
        theme_advanced_buttons1 : "formatselect,separator,bold,italic,underline,separator,strikethrough,justifyleft,justifycenter,justifyright, justifyfull,bullist,numlist,separator,undo,redo,separator,link,unlink,image,removeformat,code",
        plugins : 'inlinepopups',
        relative_urls : false,
        remove_script_host : false,
        convert_urls : false
    });
</script>
{/#}

{#content}
	{control postForm}
{/#}
