{#content}

	<div class="left">
		<h2 n:block="title">Newsreel</h2>
	</div>
	<div class="right">
		<a class="btn btn-large btn-primary" n:href="add"><i class="icon-plus-sign icon-white"></i> Add new newsreel</a>
	</div>

	<br class="clear" /> <hr />

    {snippet #newsreel}
        {if count($newsreels)}
            <table class="table table-striped table-condensed table-bordered">
                <thead>
                    <tr>
	                    <th>Date</th>
	                    <th>Title</th>
	                    <th>Content</th>
	                    <th>Hit</th>
	                    <th>Actions</th>
                    </tr>
                </thead>

                <tbody>
                <tr n:foreach="$newsreels as $newsreel">
                    <td>{$newsreel->date|date:'%d.%m.%y'}</td>
                    <td>{$newsreel->title}</td>
                    <td>{!$newsreel->content|striptags|truncate:300}</td>
                    <td>{$newsreel->hit}</td>
                    <td>
                        <div class="btn-group">
                            <a rel="tooltip" class="btn btn-small" n:href="Newsreel:edit $newsreel->id"><i class="icon-edit"></i> Edit</a>
                            <a rel="tooltip" class="btn btn-small btn-danger ajax" n:href="delete! $newsreel->id"><i class="icon-trash icon-white"></i> Delete</a>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        {else}
            <h4>None</h4>
        {/if}
    {/snippet}
{/#}