{#content}
	{if count($posts)}
	<table class="table table-striped table-condensed">
		<thead>
		<tr>
			<th>Name</th>
			<th>Content</th>
			<th>Category</th>
			<th>Publish</th>
			<th>Comments</th>
			<th>Created</th>
			<th>Views</th>
			<th>Actions</th>
		</tr>
		</thead>

		<tbody>
		<tr n:foreach="$posts as $post">
			<td><a href="{plink :Front:Post: $post->id, slug => $post->slug}" target="_blank">{$post->name}</a></td>
			<td>{!$post->content|striptags|truncate:200}</td>
			<td>
				{if $post->category}
					<a href="{plink :Front:Category:posts $post->category->id}" target="_blank">{$post->category->name}</a>
					{else}
					<span class="error-font">Category does not exist!</span>
				{/if}
			</td>
			<td>{if $post->publish}Yes{else}No{/if}</td>
			<td>{if $post->comment}Yes{else}No{/if}</td>
			<td>{$post->created|date:'%d.%m.%y'}</td>
			<td>{$post->hit}</td>
			<td>
				<a href="{plink Post:edit $post->id}">Edit</a>
				<a href="{plink delete! $post->id}" class="ajax">X</a>
				{if $post->publish}
					<a href="{plink markPublish! $post->id}" class="ajax">Unpublish</a>
					{else}
					<a href="{plink markPublish! $post->id}" class="ajax">Publish</a>
				{/if}
			</td>
		</tr>
		</tbody>
	</table>
		{control paginator}
		{else}
	<H4>None</H4>
	{/if}