{var $title = "Categories"}

{#content}

	<h3>Add new category</h3>

	{snippet #categoryForm}
		{control categoryForm}
	{/snippet}

	{snippet #categories}
		{if count($categories)}
			<h3>Categories</h3>

			<table class="table table-striped table-condensed">
				<thead>
					<tr>
						<th>Name</th>
						<th>Slug</th>
						<th>Description</th>
						<th>Parent</th>
						<th>Posts</th>
						<th>Actions</th>
					</tr>
				</thead>

				<tbody>

					<tr n:foreach="$categories as $category">
						<td>{$category->name}</td>
						<td>{$category->slug}</td>
						<td>{$category->description}</td>
						<td>{$category->parent}</td>
						<td>{count($category->posts)}</td>
						<td>
							<a n:href="Category:edit $category->id">Edit</a>
							<a n:href="delete! $category->id" class="ajax">X</a>
						</td>
					</tr>
				</tbody>
			</table>
		{else}
			<h4>None</h4>
		{/if}
	{/snippet}
{/#}