{#content}

	<h2 n:block="title">Categories</h2>

	<h3>Add new category</h3>

	{snippet #categoryForm}
		{control categoryForm}
	{/snippet}

	{snippet #categories}
		{if count($categories)}
			<h3>List</h3>

        	<table class="table table-striped table-condensed  table-bordered">
				<thead>
					<tr>
						<th>Name</th>
						<th>Slug</th>
						<th>Description</th>
						<th>Parent</th>
						<th>Posts</th>
						<th>Actions</th>
					</tr>
				</thead>

				<tbody>

					<tr n:foreach="$categories as $category">
						<td>{$category->name}</td>
						<td>{$category->slug}</td>
						<td>{$category->description}</td>
						<td>{$category->parent}</td>
						<td>{count($category->posts)}</td>
						<td>
                            <div class="btn-group">
                                <a rel="tooltip" class="btn btn-small" n:href="Category:edit $category->id"><i class="icon-pencil"></i></a>
                                <a rel="tooltip" class="btn btn-small ajax" n:href="delete! $category->id"><i class="icon-remove"></i></a>
                            </div>
						</td>
					</tr>
				</tbody>
			</table>
		{else}
			<h4>None</h4>
		{/if}
	{/snippet}
{/#}