services:
	Authorizator: Flame\CMS\Security\Authorizator
	Authenticator: Flame\CMS\Security\Authenticator
	SqlLogger: Flame\Addons\Doctrine\Diagnostics\ConnectionPanel::register
	Loader: Nette\Loaders\RobotLoader
	TablePrefix: Flame\Doctrine\TablePrefix(%database.prefix%)
	WordPressImporter: Flame\Addons\WordPress\PostsImporter
	ThemeManager: Flame\CMS\Templating\ThemeManager(%theme%, @OptionFacade)
	InFormFactory: DoctrineSandbox\Forms\Sign\InFormFactory
	NavbarBuilderControlFactory: Flame\Components\NavbarBuilder\NavbarBuilderControlFactory
	MappingStrategy: \Doctrine\ORM\Mapping\UnderscoreNamingStrategy
	FileManager: \Flame\Tools\Files\FileManager(%imageStorage.baseDir%, %imageStorage.imageDir%)

	EventManager:
		class: Doctrine\Common\EventManager
		setup:
			- addEventListener('loadClassMetadata', @TablePrefix)

	EntityManagerConfig:
		class: Doctrine\ORM\Configuration
		factory: Doctrine\ORM\Tools\Setup::createAnnotationMetadataConfiguration(%entities%, true)
		setup:
			- setSQLLogger(@SqlLogger)
			- setProxyDir(%rootDir%/temp/proxy)
			- setNamingStrategy(@MappingStrategy)

	EntityManager:
		class: Doctrine\ORM\EntityManager
		factory: Doctrine\ORM\EntityManager::create(%database%, @EntityManagerConfig, @EventManager)

	NewsreelFacade: Flame\CMS\Models\Newsreel\NewsreelFacade
	NewsreelControlFactory: Flame\CMS\Components\Newsreel\NewsreelControlFactory

	UserFacade: Flame\CMS\Models\Users\UserFacade
	UserEditFormFactory: AdminModule\Forms\Users\UserEditFormFactory
	UserAddFormFactory: AdminModule\Forms\Users\UserAddFormFactory
	UserPasswordFormFactory: AdminModule\Forms\Users\UserPasswordFormFactory

	UserInfoFacade: Flame\CMS\Models\UsersInfo\UserInfoFacade

	OptionFacade: Flame\CMS\Models\Options\OptionFacade
	OptionFormFactory: AdminModule\Forms\Options\OptionFormFactory

	CommentFacade: Flame\CMS\Models\Comments\CommentFacade
	CommentFormFactory: Flame\CMS\Components\Comments\CommentFormFactory
	CommentControlFactory: Flame\CMS\Components\Comments\CommentControlFactory

	TagFacade: Flame\CMS\Models\Tags\TagFacade
	TagControlFactory: Flame\CMS\Components\Tags\TagControlFactory

	CategoryFacade: Flame\CMS\Models\Categories\CategoryFacade
	CategoryControlFactory: Flame\CMS\Components\Categories\CategoryControlFactory
	CategoryFormProcces: \AdminModule\Forms\Categories\CategoryFormProcces

	PostFacade: Flame\CMS\Models\Posts\PostFacade
	PostControlFactory: Flame\CMS\Components\Posts\PostControlFactory
	PostFormFactory: \AdminModule\Forms\Posts\PostFormFactory

	PageFacade: Flame\CMS\Models\Pages\PageFacade

	LinkFacade: Flame\CMS\Models\Links\LinkFacade
	LinkFormFactory: AdminModule\Forms\Links\LinkFormFactory

	ImageFacade: Flame\CMS\Models\Images\ImageFacade
	ImageFormProcess: \AdminModule\Forms\Images\ImageFormProcess

	MenuFacade: Flame\CMS\Models\Menu\MenuFacade
	RawLinkFormFactory: AdminModule\Forms\Menu\RawLinkFormFactory
	PageLinkFormFactory: AdminModule\Forms\Menu\PageLinkFormFactory

	ImageCategoryFacade: \Flame\CMS\Models\ImageCategories\ImageCategoryFacade
	ImageCategoryFormFactory: \AdminModule\Forms\ImageCategories\ImageCategoryFormFactory

	ThumbnailsCreator: \Flame\Templating\Helpers\ThumbnailsCreator(%wwwDir%, %imageStorage.thumbDir%)




