{var $title="Images"}

{#content}

	<p><a n:href="Image:upload">Upload new Image</a></p>

	{snippet #images}

		{if count($images)}

		<ul class="thumbnails">
			<li class="span3" n:foreach="$images as $image">
				<div class="thumbnail">
					<a href="{$baseUrl}/{$imageDir}/{$image->file}" target="_blank"  class="thumbnail">
						<img src="{$baseUrl}/{$image->file|thumb:230}" alt="">
					</a>
					<div class="caption">
						<h5>{$image->name}</h5>
						<p>{$image->description}</p>
						<p><a n:href="delete! $image->id" class="ajax btn btn-primary">Delete</a></p>
					</div>
				</div>
			</li>
		</ul>
		{else}
			<H4>None</H4>
		{/if}

	{/snippet}

	<small>Your images are stored in folder <b>media</b></small>