{#content}

	<div class="left">
		<h2 n:block="title">Images</h2>
	</div>
	<div class="right">
		<a class="btn btn-large btn-primary" n:href="upload"><i class="icon-plus icon-white"></i> Upload new images</a>
	</div>

	<br class="clear" />
	{snippet #images}

		{if count($images)}

		<ul class="thumbnails">
			<li class="span3" n:foreach="$images as $image">
				<div class="thumbnail">
					<a href="{$baseUrl}{$image->file}" target="_blank"  class="thumbnail">
						<img src="{$basePath}/{$image->file|thumb:230}" alt="">
					</a>
					<div class="caption">
						<h5>{$image->name}</h5>
						<p>{$image->description}</p>
						<p><a n:href="delete! $image->id" class="ajax btn btn-primary">Delete</a></p>
					</div>
				</div>
			</li>
		</ul>
		{else}
			<H4>None</H4>
		{/if}

	{/snippet}

	<small>Your images are stored in folder <b>{$imageDir}</b></small>