#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
nette:
        security:
                users:
                        default: user@demo.com # Password for logging into this app
                        remote: password12  # See https://gist.github.com/1622669 and app/bootstrap.php

parameters:
        logDirectory: ../../log # path from bootstrap.php to directory with watched log files
        tempDirectory: ../../temp # path from bootstrap.php to directory with watched temp files

services:
        logs: Repository\File(%logDirectory%)
        temporaryFiles: Repository\File(%tempDirectory%)