{var $title = 'Edit newsreel'}

{#head}
<script type="text/javascript" src="{$baseUrl}/tiny_mce/tiny_mce.js" ></script>
<script type="text/javascript">
    tinyMCE.init({
        mode: "specific_textareas",
        editor_selector: "mceEditor",
        theme : "advanced",
        theme_advanced_buttons1 : "formatselect,separator,bold,italic,underline,separator,strikethrough,justifyleft,justifycenter,justifyright, justifyfull,bullist,numlist,separator,undo,redo,separator,link,unlink,image,removeformat,code",
        plugins : 'inlinepopups'
    });
</script>
{/#}

{#content}
    {control newsreelForm}
{/#}