
{#content}

	<h2 n:block="title">Comments</h2>
	{snippet #comments}
		{if count($comments)}
			<table class="table table-striped table-condensed table-bordered">
				<thead>
					<tr>
						<th>Post</th>
						<th>User name</th>
						<th>Email</th>
						<th>Content</th>
						<th>Created</th>
						<th>Actions</th>
					</tr>

				</thead>

				<tbody>
				<tr n:foreach="$comments as $comment">
					<td><a n:href=":Front:Post: $comment->post->id">{$comment->post->name}</a></td>
					<td>{$comment->name}</td>
					<td>{$comment->email}</td>
					<td>{$comment->content}</td>
					<td>{$comment->created|date:'%d.%m.%y'}</td>
					<td>
                        <div class="btn-group">
                            <a rel="tooltip" class="btn btn-small ajax" n:href="markPublish! $comment->id" title="Publish/Unpublish">
								{if $comment->publish}<i class="icon-eye-close"></i>{else}<i class="icon-eye-open"></i>{/if}</a>
                            <a rel="tooltip" class="btn btn-danger btn-small ajax" n:href="delete! $comment->id"><i class="icon-trash icon-white"></i> Delete</a>
                        </div>
					</td>
				</tr>
				</tbody>
			</table>
		{else}
			<h4>None</h4>
		{/if}
	{/snippet}
{/#}
	