{#content}

	<div class="left">
        <h2 n:block="title">Options</h2>
	</div>
	<div class="right">
		<a class="btn btn-large btn-primary" n:href="add"><i class="icon-plus-sign icon-white"></i> Add new option</a>
	</div>

	<br class="clear" /> <hr />

	{snippet #options}
		{if count($options)}
		<h3>List</h3>
		<table class="table table-striped table-condensed table-bordered">

			<thead>
				<tr>
					<th>Name</th>
					<th>Value</th>
					<th>Delete</th>
				</tr>
			</thead>
			<tbody>
			{foreach $options as $option}
				<tr>
					<td>{$option->name}</td>
					<td>{$option->value}</td>
					<td>
                        <div class="btn-group">
                            <a rel="tooltip" class="btn btn-small" n:href="edit $option->id"><i class="icon-edit"></i> Edit</a>
                            <a rel="tooltip" class="btn btn-small btn-danger ajax" n:href="delete! $option->id"><i class="icon-trash icon-white"></i> Delete</a>
                        </div>
					</td>
				</tr>
			{/foreach}
			</tbody>
		</table>
		{else}
			<h4>None</h4>
		{/if}
	{/snippet}
{/#}
