{#content}

	<h2 n:block="title">Image categories</h2>

	{snippet categoryForm}
		<h3>Add new category</h3>
		{control imageCategoryForm}

	{/snippet}

	<h3>List of Categories</h3>
{snippet categories}
	{if count($imageCategories)}
    <table class="table table-striped table-bordered">
        <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Actions</th>
        </tr>
        </thead>

        <tbody>
        <tr n:foreach="$imageCategories as $category">

            <td>{$category->name}</td>
            <td>{$category->description}</td>

            <td>
                <div class="btn-group">
                    <a rel="tooltip" class="btn btn-small" n:href="edit $category->id"><i class="icon-edit"></i> Edit</a>
                    <a rel="tooltip" class="btn btn-small btn-danger ajax" n:href="delete! $category->id"><i class="icon-trash icon-white"></i> Delete</a>
                </div>
            </td>
        </tr>

        </tbody>

    </table>
		{else}
    <h4>None</h4>
	{/if}
{/snippet}
{/#}