{#content}

	<div class="left">
		<h2 n:block="title">Users</h2>
	</div>
	<div class="right">
		<a class="btn btn-large btn-primary" n:href="add"><i class="icon-plus-sign icon-white"></i> Add new user</a>
	</div>

	<br class="clear" /> <hr />


	{snippet #users}
		{if count($users)}
			<table class="table table-striped table-condensed table-bordered">
				<thead>
					<tr>
						<th>Role</th>
						<th>Email</th>
						<th>Actions</th>
					</tr>
				</thead>

				<tbody>
					<tr n:foreach="$users as $user">
						<td>{$user->role}</td>
						<td>{$user->email}</td>
						<td>
                            <div class="btn-group">
                                <a rel="tooltip" class="btn btn-small" n:href="edit $user->id"><i class="icon-edit"></i> Edit</a>
                                <a rel="tooltip" class="btn btn-small btn-danger ajax" n:href="delete! $user->id"><i class="icon-trash icon-white"></i> Delete</a>
                            </div>
						</td>
					</tr>
				</tbody>
			</table>
		{/if}

	{/snippet}