{#content}
	<div class="left">
		<h2 n:block="title">Posts</h2>
	</div>
	<div class="right">
		<a class="btn btn-large btn-primary" n:href="add"><i class="icon-plus-sign icon-white"></i> Add new post</a>
	</div>

	<br class="clear" /> <hr />

	{snippet #posts}
		{if count($posts)}
        <table class="table table-striped table-condensed">
            <thead>
            <tr>
                <th>Name</th>
                <th>Content</th>
                <th>Category</th>
                <th>Comments</th>
                <th>Created</th>
                <th>Views</th>
                <th>Actions</th>
            </tr>
            </thead>

            <tbody>
            <tr n:foreach="$posts as $post">
                <td><a href="{plink :Front:Post: $post->id, slug => $post->slug}" target="_blank">{$post->name}</a></td>
                <td>{!$post->content|striptags|truncate:150}</td>
                <td>
					{if $post->category}
                        <a href="{plink :Front:Category:posts $post->category->id}" target="_blank">{$post->category->name}</a>
						{else}
                        <span class="error-font">Category does not exist!</span>
					{/if}
                </td>
                <td>{if $post->comment}Yes{else}No{/if}</td>
                <td>{$post->created|date:'%d.%m.%y'}</td>
                <td>{$post->hit}</td>
                <td>
                    <div class="btn-group">
                        <a rel="tooltip" class="btn btn-small ajax" href="{plink markPublish! $post->id}" title="Publish/Unpublish">
								{if $post->publish}<i class="icon-eye-close"></i>{else}<i class="icon-eye-open"></i>{/if}</a>
                        <a rel="tooltip" class="btn btn-small" href="{plink edit $post->id}"><i class="icon-edit"></i> Edit</a>
                        <a rel="tooltip" class="btn btn-small btn-danger ajax" href="{plink delete! $post->id}"><i class="icon-trash icon-white"></i> Delete</a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
		{control paginator}
			{else}
        <H4>None</H4>
		{/if}
	{/snippet}
{/#}