{#content}

	<div class="left">
		<h2 n:block="title">Categories</h2>
	</div>
	<div class="right">
		<a class="btn btn-large btn-primary" n:href="add"><i class="icon-plus-sign icon-white"></i> Add new category</a>
	</div>

	<br class="clear" /> <hr />

	{snippet #categories}
		{if count($categories)}
			<h3>List</h3>

        	<table class="table table-striped table-condensed  table-bordered">
				<thead>
					<tr>
						<th>Name</th>
						<th>Slug</th>
						<th>Description</th>
						<th>Parent</th>
						<th>Posts</th>
						<th>Actions</th>
					</tr>
				</thead>

				<tbody>

					<tr n:foreach="$categories as $category">
						<td>{$category->name}</td>
						<td>{$category->slug}</td>
						<td>{$category->description}</td>
						<td>{$category->parent}</td>
						<td>{count($category->posts)}</td>
						<td>
                            <div class="btn-group">
                                <a rel="tooltip" class="btn btn-small" n:href="Category:edit $category->id"><i class="icon-edit"></i> Edit</a>
                                <a rel="tooltip" class="btn btn-small btn-danger ajax" n:href="delete! $category->id"><i class="icon-trash icon-white"></i> Delete</a>
                            </div>
						</td>
					</tr>
				</tbody>
			</table>
		{else}
			<h4>None</h4>
		{/if}
	{/snippet}
{/#}