{#content}

	<h2 n:block="title">Tags</h2>
	<h3>Add new tag</h3>

	{snippet addForm}
		{control tagForm}
	{/snippet}

	{snippet #tags}
		{if count($tags)}
			<h3>Tags</h3>

			<table class="table table-striped table-condensed table-bordered">
				<thead>
					<tr>
						<th>Name</th>
						<th>Slug</th>
						<th>Posts</th>
						<th>Actions</th>
					</tr>
				</thead>

				<tbody>

				<tr n:foreach="$tags as $tag">
					<td>{$tag->name}</td>
					<td>{$tag->slug}</td>
					<td>{count($tag->posts)}</td>
					<td>
                        <div class="btn-group">
                            <a rel="tooltip" class="btn btn-small" n:href="edit $tag->id"><i class="icon-pencil"></i></a>
                            <a rel="tooltip" class="btn btn-small ajax" n:href="delete! $tag->id"><i class="icon-remove"></i></a>
                        </div>
					</td>
				</tr>
				</tbody>
			</table>
		{else}
			<h4>None</h4>
		{/if}
	{/snippet}
{/#}