{**
 * Flame layout template.
 *
 * @param string   $baseUrl web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{#title}{ifset $title}{$title}{/ifset}{/#}{ifset $name}{if $name != ''} &ndash; {$name}{/if}{/ifset}</title>

	<meta name="description" content="{$desc}" n:ifset="$desc">
	<meta name="keywords" content="{$keys}" n:ifset="$keys">

	<link rel="stylesheet" media="screen,projection,tv" href="{$baseUrl}/{$theme}/css/screen.css" type="text/css">
	<link rel="stylesheet" media="screen" href="{$baseUrl}/{$theme}/css/paginator.css" type="text/css">

	<link rel="shortcut icon" href="{$baseUrl}/favicon.ico" type="image/x-icon">

	<script type="text/javascript" src="{$baseUrl}/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="{$baseUrl}/js/netteForms.js"></script>
	<script type="text/javascript" src="{$baseUrl}/js/ajax.js"></script>
	{#head}{/#}
</head>

<body>
	<div id="header">
		<div id="header-cont" class="wrapper">
			<H1>{ifset $name}{$name}{/ifset}</H1>
		</div>
		<ul id="navigation">
			<div class="wrapper">
				<li><a n:href="Homepage:">Home</a></li>
				<li n:foreach="$menus as $menu">
					<a n:href="Page:detail, 'id' => $menu->id,'slug' => $menu->slug">{$menu->name}</a>
				</li>
			</div>
		</ul>
	</div>

	<div id="main" class="wrapper">

		<div id="left">
			{snippet flashMessages}
				<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
			{/snippet}

			<div id="content">
				{include #content}
			</div>
		</div>

		<div id="right">
			{control categoriesControl}
			{control newsreelControl}
			{control tagsControl}
		</div>

		<br class="clear" />
	</div>

	<div id="footer">
		<div class="wrapper">
			Powered by <a href="https://github.com/jsifalda/flame-cms" title="Flame CMS" target="_blank">FLAME</a> |
			{if !$user->isLoggedIn()}<a n:href="Sign:in">Login</a>{else}<a n:href=":Admin:Dashboard:">Administration</a> {/if}
		</div>
	</div>

</body>
</html>
