{var $title = 'Tags'}

{#content}

	<h3>Add new tag</h3>

	{snippet addForm}
		{control tagForm}
	{/snippet}

	{snippet #tags}
		{if count($tags)}
			<h3>Tags</h3>

			<table class="table table-striped table-condensed">
				<thead>
					<tr>
						<th>Name</th>
						<th>Slug</th>
						<th>Posts</th>
						<th>Actions</th>
					</tr>
				</thead>

				<tbody>

				<tr n:foreach="$tags as $tag">
					<td>{$tag->name}</td>
					<td>{$tag->slug}</td>
					<td>{count($tag->posts)}</td>
					<td>
						<a n:href="Tag:edit $tag->id">Edit</a>
						<a n:href="delete! $tag->id" class="ajax">X</a>
					</td>
				</tr>
				</tbody>
			</table>
		{else}
			<h4>None</h4>
		{/if}
	{/snippet}
{/#}