{#content}

	<h2 n:block="title">Settings</h2>

	<h3>Add new setting</h3>
	{snippet addForm}
		{control optionForm}
	{/snippet}

	{snippet #options}
		{if count($options)}
		<h3>List</h3>
		<table class="table table-striped table-condensed table-bordered">

			<thead>
				<tr>
					<th>Name</th>
					<th>Value</th>
					<th>Delete</th>
				</tr>
			</thead>
			<tbody>
			{foreach $options as $option}
				<tr>
					<td>{$option->name}</td>
					<td>{$option->value}</td>
					<td>
                        <div class="btn-group">
                            <a rel="tooltip" class="btn btn-small" n:href="edit $option->id"><i class="icon-pencil"></i></a>
                            <a rel="tooltip" class="btn btn-small ajax" n:href="delete! $option->id"><i class="icon-remove"></i></a>
                        </div>
					</td>
				</tr>
			{/foreach}
			</tbody>
		</table>
		{else}
			<h4>None</h4>
		{/if}
	{/snippet}
{/#}
