{var $title = "Global variables"}

{#content}

	<h3>Add new Option</h3>
	{snippet addForm}
		{control optionForm}
	{/snippet}

	{snippet #options}
		{if count($options)}
		<table class="table table-striped table-condensed">

			<thead>
				<tr>
					<th>Name</th>
					<th>Value</th>
					<th>Delete</th>
				</tr>
			</thead>
			<tbody>
			{foreach $options as $option}
				<tr>
					<td>{$option->name}</td>
					<td>{$option->value}</td>
					<td>
						<a n:href="Option:edit $option->id">Edit</a>
						<a n:href="delete! id => $option->id" class="ajax">X</a>
					</td>
				</tr>
			{/foreach}
			</tbody>
		</table>
		{else}
			<h4>None</h4>
		{/if}
	{/snippet}
{/#}
